M48
; DRILL file {KiCad 9.0.5} date 2025-12-11T18:58:03+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-12-11T18:58:03+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.5
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.900
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X136.0Y-115.88
X136.0Y-123.5
T2
X117.5Y-116.5
X117.75Y-122.5
X120.0Y-116.5
X120.25Y-122.5
T3
X136.0Y-129.96
X136.0Y-132.5
T4
X103.0Y-111.0
X103.0Y-115.0
X104.0Y-125.0
X104.0Y-129.0
X113.16Y-111.0
X113.16Y-115.0
X114.16Y-125.0
X114.16Y-129.0
T5
X125.5Y-110.5
X128.04Y-110.5
X130.58Y-110.5
T6
X98.5Y-115.0
X98.5Y-129.0
X141.5Y-136.5
X143.0Y-111.5
M30
